<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <!-- <style>
        /* Reset some defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #6366f1, #3b82f6);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #111;
}

div {
  background: #fff;
  padding: 30px 40px;
  border-radius: 14px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
    font-size: 35px;
    color: #1f2937;
    text-align: center;
}

.container {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #2563eb;
}

/* Buttons styling */
button {
  padding: 10px 18px;
  margin: 6px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn {
  background: #22c55e;
  color: white;
}
.btn:hover {
  background: #16a34a;
}

.Reset {
  background: #ef4444;
  color: white;
}
.Reset:hover {
  background: #b91c1c;
}

.subtraction {
  background: #3b82f6;
  color: white;
}
.subtraction:hover {
  background: #1d4ed8;
}

    </style> -->
</head>
<body >
    <section class="counter-sec">
    
        <h1>Counter App</h1>

        <div class="container" id="count">
            0
        </div>
        <div class="button-box">
            <button class="btn" id="btn" onclick="counter()">Counter</button>
            <button class="subtraction" id="subtraction" onclick="subtraction()">subtraction</button>
            <button class="reset" id="reset">Reset</button>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>